<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_rooms_fragment">

    <fragment
        android:id="@+id/navigation_rooms_fragment"
        android:name="com.integrative.roommonitor.ui.rooms.RoomsFragment"
        android:label="@string/fragment_rooms_title"
        tools:layout="@layout/fragment_rooms">
        <action
            android:id="@+id/action_navigation_rooms_fragment_to_navigation_details_fragment"
            app:destination="@id/navigation_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_details_fragment"
        android:name="com.integrative.roommonitor.ui.details.DetailsFragment"
        android:label="@string/fragment_details_title"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="roomDetails"
            app:argType="com.integrative.roommonitor.data.rooms.RoomDetails" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.integrative.roommonitor.ui.settings.SettingsFragment"
        android:label="Settings" />
</navigation>