<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <ImageView
        android:id="@+id/details_room_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/room_icon_description"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOnSurface"
        tools:src="@drawable/ic_info" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/details_room_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/colorOnSurface"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/details_room_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Room title" />

    <com.mikepenz.iconics.view.IconicsTextView
        android:id="@+id/details_room_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/details_room_icon"
        app:layout_constraintTop_toBottomOf="@id/details_room_title"
        tools:text="{cmd_map_marker} Room location" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/details_room_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/details_room_icon"
        app:layout_constraintTop_toBottomOf="@id/details_room_location"
        tools:text="Room description" />

</androidx.constraintlayout.widget.ConstraintLayout>